SECRET_KEY = django-secret-key
DB_NAME = db_name
DB_USER = db_user
DB_PASSWORD = db_pass

BOT_TOKEN = 123456789012345678901234567890
GROUP_CHAT_ID = -1234567890

# google auth
CLIENT_ID = client_id
SECRET = secret